<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c26d00f1-e1c7-4eae-8cb9-8c39398a7846</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.ElasticSearch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElasticSearch\ElasticSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ElasticSearchRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\ElasticSearchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\Settings.cs" />
  </ItemGroup>
</Project>